//INVERTER SERIES 1
//load our P_AC server using express

 var genericPool = require("generic-pool");
var access = require('access-control');
const express = require('express');
const P_AC = express()
const mysql = require('mysql2');
//const database = require('mysql2/promise');
const bodyParser = require('body-parser')
var router = express.Router();
var urljoin = require('url-join');
const http2 = require('http2');
const fs = require('fs');
const hostname = 'localhost';
const port = 3003;
//pparsing of json data
P_AC.use(bodyParser.json({limit:'200mb'}))
P_AC.use(bodyParser.urlencoded({
   parameterLimit:5000000, limit: '200mb', extended: true
}))

P_AC.use(function(req, res, next) {
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
    next();
  });
//AUTHENTICATION 
var request = require('request'),
    username = "Neeraja",
    password = "f7e5b1g4w4",
    apiKey = "264b63333e951a6c327d627003f6a828",
    url = "https://api.meteocontrol.de",
    
    auth = " Basic " + new Buffer(username + ":" + password).toString("base64");
request(
    {
        url : url,
        
        headers : {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    },
    function (error, response, body) {
        // Do more stuff with 'body' here
        if (error) {
            res.status(401);
            res.set('X-API-Error', 'Authorization Error: ' + error);
            res.send(result);
            return;               
        }
      
    }
);
//GET APIs of inverter from 01/06/2018 to 28/06/2018

P_AC.get('/P_AC1', function(req, res){
    
    let options = {
     
    // url: 'https://api.meteocontrol.de/systems/IMETU/calculations/abbreviations',
    
   // url: 'https://api.meteocontrol.de/systems/IMETU/calculations/bulk/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-01T23%3A59%3A59%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.1/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A59%3A59%2B02%3A00',
    //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.1/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A59%3A59%2B02%3A00'
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.1/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A59%3A59%2B02%3A00',
    //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.1/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.1/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.1/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC2', function(req, res){
    
    let options = {
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.2/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.2/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.2/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.2/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.2/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.2/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC3', function(req, res){
    
    let options = {
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.3/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.3/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.3/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.3/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.3/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.3/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC4', function(req, res){
    
    let options = {
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.4/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.4/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.4/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.4/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.4/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.4/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC5', function(req, res){
    
    let options = {
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.5/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.5/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.5/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.5/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.5/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.5/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC6', function(req, res){
    
    let options = {
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.6/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.6/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.6/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.6/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.6/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.6/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC7', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.7/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.7/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.7/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.7/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.7/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.7/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);


});

P_AC.get('/P_AC8', function(req, res){
    
    let options = {
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.8/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.8/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.8/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.8/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.8/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.8/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC9', function(req, res){
    
    let options = {
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.9/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.9/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.9/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.9/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.9/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.9/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC10', function(req, res){
    
    let options = {
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.10/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.10/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.10/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.10/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.10/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.10/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC11', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.11/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.11/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.11/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.11/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.11/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.11/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC12', function(req, res){
    
    let options = {
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.12/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.12/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.12/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.12/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.12/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.12/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC13', function(req, res){
    
    let options = {
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.13/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.13/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.13/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.13/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.13/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.13/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC14', function(req, res){
    
    let options = {
  //   url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.14/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.14/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.14/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.14/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.14/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.14/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC15', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.15/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.15/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
  //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.15/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.15/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.15/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.15/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC16', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.16/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.16/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.16/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.16/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.16/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.16/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC17', function(req, res){
    
    let options = {
  //   url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.17/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.17/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.17/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.17/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.17/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.17/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC18', function(req, res){
    
    let options = {
 //    url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.18/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.18/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.18/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.18/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.18/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.18/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC19', function(req, res){
    
    let options = {
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.19/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.19/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.19/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.19/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.19/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.19/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC20', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.20/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.20/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.20/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.20/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.20/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.20/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC21', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.21/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.21/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.21/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.21/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.21/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.21/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC22', function(req, res){
    
    let options = {
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.22/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.22/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.22/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.22/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.22/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.22/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC23', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.23/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.23/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.23/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.23/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.23/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.23/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
})

P_AC.get('/P_AC24', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.24/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.24/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.24/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.24/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.24/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.24/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC25', function(req, res){
    
    let options = {
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.25/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.25/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101408.25/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.25/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.25/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101337.25/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});

P_AC.get('/P_AC26', function(req, res){
    
    let options = {
 //    url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.26/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.26/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     
    //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.26/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.26/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC27', function(req, res){
    
    let options = {
 //    url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.27/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.27/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.27/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.27/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   
        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC28', function(req, res){
    
    let options = {
  //   url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.28/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.28/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     
     // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.28/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.28/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC29', function(req, res){
    
    let options = {
  //   url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.29/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.29/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     
      //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.29/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.29/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC30', function(req, res){
    
    let options = {
  // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.30/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
  //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.30/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     
    // url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.30/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.30/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});
P_AC.get('/P_AC31', function(req, res){
    
    let options = {
  //   url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101409.31/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
   //  url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101445.31/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
     
     //url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101403.31/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
      url: 'https://api.meteocontrol.de/systems/IMETU/inverters/Id101338.31/abbreviations/P_AC/measurements?from=2018-08-01T00%3A00%3A00%2B02%3A00&to=2018-08-31T23%3A45%3A00%2B02%3A00',
    

        headers: {
            "Authorization" : auth,
            "X-API-KEY" : apiKey
        }
    };
    request(options).pipe(res);
    console.log(url);
    console.log("autherization successful" + auth);
    console.log("the api key is "+ apiKey);
});


//DB client Configuration
const  client = mysql.createConnection({
    user     : 'root',
    password : 'GoldbeckSolar@1995',
    database: 'august', 
    waitForConnections: true,
//   connectionLimit: 10,
//   queueLimit: 0
})

//Connect to DB
client.connect(function(err) {
    if (err) {
      console.error('error connecting: ' + err.stack)
      return;
    }
  
    console.log('connected as id ' + client.threadId)
  })


//trying to perform a post request for 1st inverter

P_AC.post("/P_AC1", function(req, res) {

 var jsondata = req.body;
    var values = [];
    
    for(var i=0; i< jsondata.length; i++)
      values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
    
    //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
    client.query('INSERT INTO P_AC1 (timestamp,P_AC1,ID) VALUES ?', [values], function(err,result) {
        if (err) throw err;
        console.log("it can be a json error" +err)
        res.end(JSON.stringify(result))
    })
    })



    //inverter 2
    P_AC.post("/P_AC2", function(req, res) {

        var jsondata = req.body;
           var values = [];
           
           for(var i=1; i<jsondata.length; i++)
             values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
           
           //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
           client.query('INSERT INTO P_AC2 (timestamp,P_AC2,ID) VALUES ?', [values], function(err,result) {
               if (err) throw err;
               console.log("it can be a json error" +err)
               res.end(JSON.stringify(result))
           })
           })
       
          
           //inverters 3

           P_AC.post("/P_AC3", function(req, res) {

            var jsondata = req.body;
               var values = [];
               
               for(var i=0; i< jsondata.length; i++)
                 values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
               
               //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
               client.query('INSERT INTO P_AC3 (timestamp,P_AC3,ID) VALUES ?', [values], function(err,result) {
                   if (err) throw err;
                   console.log("it can be a json error" +err)
                   res.end(JSON.stringify(result))
               })
               })
           //inverter 4
           P_AC.post("/P_AC4", function(req, res) {

            var jsondata = req.body;
               var values = [];
               
               for(var i=0; i< jsondata.length; i++)
                 values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
               
               //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
               client.query('INSERT INTO P_AC4 (timestamp,P_AC4,ID) VALUES ?', [values], function(err,result) {
                   if (err) throw err;
                   console.log("it can be a json error" +err)
                   res.end(JSON.stringify(result))
               })
               })

               
               //inverter 5
               
P_AC.post("/P_AC5", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC5 (timestamp,P_AC5,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })

//inverter 6
P_AC.post("/P_AC6", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC6 (timestamp,P_AC6,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })
//inverter 7

P_AC.post("/P_AC7", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC7 (timestamp,P_AC7,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })

       //inverter 8

P_AC.post("/P_AC8", function(req, res) {

 var jsondata = req.body;
    var values = [];
    
    for(var i=0; i< jsondata.length; i++)
      values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
    
    //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
    client.query('INSERT INTO P_AC8 (timestamp,P_AC8,ID) VALUES ?', [values], function(err,result) {
        if (err) throw err;
        console.log("it can be a json error " +err)
        res.end(JSON.stringify(result))
    })
    })

    //inverter 9
    P_AC.post("/P_AC9", function(req, res) {

        var jsondata = req.body;
           var values = [];
           
           for(var i=0; i< jsondata.length; i++)
             values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
           
           //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
           client.query('INSERT INTO P_AC9 (timestamp,P_AC9,ID) VALUES ?', [values], function(err,result) {
               if (err) throw err;
               console.log("it can be a json error " +err)
               res.end(JSON.stringify(result))
           })
           })

           //inverter 10
           P_AC.post("/P_AC10", function(req, res) {

            var jsondata = req.body;
               var values = [];
               
               for(var i=0; i< jsondata.length; i++)
                 values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
               
               //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
               client.query('INSERT INTO P_AC10 (timestamp,P_AC10,ID) VALUES ?', [values], function(err,result) {
                   if (err) throw err;
                   console.log("it can be a json error " +err)
                   res.end(JSON.stringify(result))
               })
               })
           //inverter 11
           
P_AC.post("/P_AC11", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC11 (timestamp,P_AC11,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })
           //inverter 12
           P_AC.post("/P_AC12", function(req, res) {

            var jsondata = req.body;
               var values = [];
               
               for(var i=0; i< jsondata.length; i++)
                 values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
               
               //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
               client.query('INSERT INTO P_AC12 (timestamp,P_AC12,ID) VALUES ?', [values], function(err,result) {
                   if (err) throw err;
                   console.log("it can be a json error " +err)
                   res.end(JSON.stringify(result))
               })
               })  
               //inverter 13
               P_AC.post("/P_AC13", function(req, res) {

                var jsondata = req.body;
                   var values = [];
                   
                   for(var i=0; i< jsondata.length; i++)
                     values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                   
                   //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                   client.query('INSERT INTO P_AC13 (timestamp,P_AC13,ID) VALUES ?', [values], function(err,result) {
                       if (err) throw err;
                       console.log("it can be a json error " +err)
                       res.end(JSON.stringify(result))
                   })
                   })
                //inverter 14
                P_AC.post("/P_AC14", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC14 (timestamp,P_AC14,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                   
                //inverter 15
                P_AC.post("/P_AC15", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC15 (timestamp,P_AC15,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 16
                P_AC.post("/P_AC16", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC16 (timestamp,P_AC16,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                   
                //inverter 17
                
P_AC.post("/P_AC17", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC17 (timestamp,P_AC17,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })
   
                //inverter 18
                
P_AC.post("/P_AC18", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC18 (timestamp,P_AC18,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })
                //inverter 19
                P_AC.post("/P_AC19", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC19 (timestamp,P_AC19,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 20
                
P_AC.post("/P_AC20", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC20 (timestamp,P_AC20,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })
                //inverter 21
                P_AC.post("/P_AC21", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC21 (timestamp,P_AC21,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                    
                //inverter 22
                P_AC.post("/P_AC22", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC22 (timestamp,P_AC22,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 23
                
P_AC.post("/P_AC23", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC23 (timestamp,P_AC23,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })
                //inverter 24
                P_AC.post("/P_AC24", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC24 (timestamp,P_AC24,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 25
                P_AC.post("/P_AC25", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC25 (timestamp,P_AC25,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 26
                P_AC.post("/P_AC26", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC26 (timestamp,P_AC26,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 27
                P_AC.post("/P_AC27", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC27 (timestamp,P_AC27,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                   
                //inverter 28

                P_AC.post("/P_AC28", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC28 (timestamp,P_AC28,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 29
                P_AC.post("/P_AC29", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC29 (timestamp,P_AC29,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                //inverter 30
                
P_AC.post("/P_AC30", function(req, res) {

    var jsondata = req.body;
       var values = [];
       
       for(var i=0; i< jsondata.length; i++)
         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
       
       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
       client.query('INSERT INTO P_AC30 (timestamp,P_AC30,ID) VALUES ?', [values], function(err,result) {
           if (err) throw err;
           console.log("it can be a json error " +err)
           res.end(JSON.stringify(result))
       })
       })
                //inverter 31
                P_AC.post("/P_AC31", function(req, res) {

                    var jsondata = req.body;
                       var values = [];
                       
                       for(var i=0; i< jsondata.length; i++)
                         values.push([jsondata[i].timestamp, jsondata[i].value,jsondata[i].loggerID])
                       
                       //Bulk insert using nested array [ [a,b],[c,d] ] will be flattened to (a,b),(c,d)
                       client.query('INSERT INTO P_AC31 (timestamp,P_AC31,ID) VALUES ?', [values], function(err,result) {
                           if (err) throw err;
                           console.log("it can be a json error " +err)
                           res.end(JSON.stringify(result))
                       })
                       })
                   
               
//trying to perform a get request
//DATA LOGGER 1
P_AC.get("/inv", (req,res) =>{
    client.connect();
    console.log("started!");
const queryString="SELECT P_AC1.timestamp,P_AC1.P_AC1 ,P_AC2.P_AC2 ,P_AC3.P_AC3,P_AC4.P_AC4 ,P_AC5.P_AC5,P_AC6.P_AC6 ,P_AC7.P_AC7,P_AC8.P_AC8 ,P_AC9.P_AC9,P_AC10.P_AC10,P_AC11.P_AC11,P_AC12.P_AC12 ,P_AC13.P_AC13,P_AC14.P_AC14  FROM P_AC1  INNER JOIN P_AC2 ON P_AC1.timestamp=P_AC2.timestamp  INNER JOIN  P_AC3 ON P_AC1.timestamp=P_AC3.timestamp  INNER JOIN  P_AC4 ON P_AC1.timestamp=P_AC4.timestamp  INNER JOIN P_AC5 ON P_AC1.timestamp=P_AC5.timestamp  INNER JOIN P_AC6 ON P_AC1.timestamp=P_AC6.timestamp  INNER JOIN P_AC7 ON P_AC1.timestamp=P_AC7.timestamp  INNER JOIN P_AC8 ON P_AC1.timestamp=P_AC8.timestamp  INNER JOIN P_AC9 ON P_AC1.timestamp=P_AC9.timestamp  INNER JOIN P_AC10 ON P_AC1.timestamp=P_AC10.timestamp INNER JOIN P_AC11 ON P_AC1.timestamp=P_AC11.timestamp INNER JOIN P_AC12 ON P_AC1.timestamp=P_AC12.timestamp INNER JOIN P_AC13 ON P_AC1.timestamp=P_AC13.timestamp INNER JOIN P_AC14 ON P_AC1.timestamp=P_AC14.timestamp     WHERE P_AC1.ID=1 && P_AC2.ID=1 && P_AC3.ID=1 && P_AC4.ID=1 && P_AC5.ID=1 && P_AC6.ID=1 && P_AC7.ID=1 && P_AC8.ID=1 && P_AC9.ID=1 && P_AC10.ID=1 && P_AC11.ID=1 && P_AC12.ID=1 && P_AC13.ID=1 && P_AC14.ID=1 "
   
client.query(queryString,(err,rows,fields)=>{
    
if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})

})

//trying to perform a get request

P_AC.get("/inv2", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC15.P_AC15,P_AC16.P_AC16 ,P_AC17.P_AC17,P_AC18.P_AC18 ,P_AC19.P_AC19,P_AC20.P_AC20 ,P_AC21.P_AC21,P_AC22.P_AC22 ,P_AC23.P_AC23,P_AC24.P_AC24 ,P_AC25.P_AC25,P_AC26.P_AC26 ,P_AC27.P_AC27,P_AC28.P_AC28 ,P_AC29.P_AC29,P_AC30.P_AC30 ,P_AC31.P_AC31   FROM P_AC1  INNER JOIN P_AC15 ON P_AC1.timestamp=P_AC15.timestamp  INNER JOIN P_AC16 ON P_AC1.timestamp=P_AC16.timestamp  INNER JOIN P_AC17 ON P_AC1.timestamp=P_AC17.timestamp  INNER JOIN P_AC18 ON P_AC1.timestamp=P_AC18.timestamp  INNER JOIN P_AC19 ON P_AC1.timestamp=P_AC19.timestamp  INNER JOIN P_AC20 ON P_AC1.timestamp=P_AC20.timestamp  INNER JOIN P_AC21 ON P_AC1.timestamp=P_AC21.timestamp  INNER JOIN P_AC22 ON P_AC1.timestamp=P_AC22.timestamp  INNER JOIN P_AC23 ON P_AC1.timestamp=P_AC23.timestamp  INNER JOIN P_AC24 ON P_AC1.timestamp=P_AC24.timestamp  INNER JOIN P_AC25 ON P_AC1.timestamp=P_AC25.timestamp  INNER JOIN P_AC26 ON P_AC1.timestamp=P_AC26.timestamp  INNER JOIN P_AC27 ON P_AC1.timestamp=P_AC27.timestamp  INNER JOIN P_AC28 ON P_AC1.timestamp=P_AC28.timestamp  INNER JOIN P_AC29 ON P_AC1.timestamp=P_AC29.timestamp  INNER JOIN P_AC30 ON P_AC1.timestamp=P_AC30.timestamp  INNER JOIN P_AC31 ON P_AC1.timestamp=P_AC31.timestamp WHERE   P_AC1.ID=1 && P_AC15.ID=1 && P_AC16.ID=1 && P_AC17.ID=1 && P_AC18.ID=1 && P_AC19.ID=1 && P_AC20.ID=1 && P_AC21.ID=1 && P_AC22.ID=1 && P_AC23.ID=1 && P_AC24.ID=1 && P_AC25.ID=1 && P_AC26.ID=1 && P_AC27.ID=1 && P_AC28.ID=1 && P_AC29.ID=1 && P_AC30.ID=1 && P_AC31.ID=1"
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})

})

//DATA LOGGER 2

P_AC.get("/inv3", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC1.P_AC1 ,P_AC2.P_AC2 ,P_AC3.P_AC3,P_AC4.P_AC4 ,P_AC5.P_AC5,P_AC6.P_AC6 ,P_AC7.P_AC7,P_AC8.P_AC8 ,P_AC9.P_AC9,P_AC10.P_AC10,P_AC11.P_AC11,P_AC12.P_AC12 ,P_AC13.P_AC13,P_AC14.P_AC14  FROM P_AC1  INNER JOIN P_AC2 ON P_AC1.timestamp=P_AC2.timestamp  INNER JOIN  P_AC3 ON P_AC1.timestamp=P_AC3.timestamp  INNER JOIN  P_AC4 ON P_AC1.timestamp=P_AC4.timestamp  INNER JOIN P_AC5 ON P_AC1.timestamp=P_AC5.timestamp  INNER JOIN P_AC6 ON P_AC1.timestamp=P_AC6.timestamp  INNER JOIN P_AC7 ON P_AC1.timestamp=P_AC7.timestamp  INNER JOIN P_AC8 ON P_AC1.timestamp=P_AC8.timestamp  INNER JOIN P_AC9 ON P_AC1.timestamp=P_AC9.timestamp  INNER JOIN P_AC10 ON P_AC1.timestamp=P_AC10.timestamp INNER JOIN P_AC11 ON P_AC1.timestamp=P_AC11.timestamp INNER JOIN P_AC12 ON P_AC1.timestamp=P_AC12.timestamp  INNER JOIN P_AC13 ON P_AC1.timestamp=P_AC13.timestamp INNER JOIN P_AC14 ON P_AC1.timestamp=P_AC14.timestamp WHERE P_AC1.ID=2 && P_AC2.ID=2 && P_AC3.ID=2 && P_AC4.ID=2 && P_AC5.ID=2 && P_AC6.ID=2 && P_AC7.ID=2 && P_AC8.ID=2 && P_AC9.ID=2 && P_AC10.ID=2 && P_AC11.ID=2 && P_AC12.ID=2 && P_AC13.ID=2 && P_AC14.ID=2 "
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})
//client.end();
})

P_AC.get("/inv4", (req,res) =>{
    client.connect();
    console.log("started!");
const queryString="SELECT P_AC1.timestamp,P_AC15.P_AC15,P_AC16.P_AC16 ,P_AC17.P_AC17,P_AC18.P_AC18 ,P_AC19.P_AC19,P_AC20.P_AC20 ,P_AC21.P_AC21,P_AC22.P_AC22 ,P_AC23.P_AC23,P_AC24.P_AC24 ,P_AC25.P_AC25,P_AC26.P_AC26 ,P_AC27.P_AC27,P_AC28.P_AC28 ,P_AC29.P_AC29,P_AC30.P_AC30 ,P_AC31.P_AC31   FROM P_AC1 INNER JOIN P_AC15 ON P_AC1.timestamp=P_AC15.timestamp  INNER JOIN P_AC16 ON P_AC1.timestamp=P_AC16.timestamp  INNER JOIN P_AC17 ON P_AC1.timestamp=P_AC17.timestamp  INNER JOIN P_AC18 ON P_AC1.timestamp=P_AC18.timestamp  INNER JOIN P_AC19 ON P_AC1.timestamp=P_AC19.timestamp  INNER JOIN P_AC20 ON P_AC1.timestamp=P_AC20.timestamp  INNER JOIN P_AC21 ON P_AC1.timestamp=P_AC21.timestamp  INNER JOIN P_AC22 ON P_AC1.timestamp=P_AC22.timestamp  INNER JOIN P_AC23 ON P_AC1.timestamp=P_AC23.timestamp  INNER JOIN P_AC24 ON P_AC1.timestamp=P_AC24.timestamp  INNER JOIN P_AC25 ON P_AC1.timestamp=P_AC25.timestamp  INNER JOIN P_AC26 ON P_AC1.timestamp=P_AC26.timestamp  INNER JOIN P_AC27 ON P_AC1.timestamp=P_AC27.timestamp  INNER JOIN P_AC28 ON P_AC1.timestamp=P_AC28.timestamp  INNER JOIN P_AC29 ON P_AC1.timestamp=P_AC29.timestamp  INNER JOIN P_AC30 ON P_AC1.timestamp=P_AC30.timestamp  INNER JOIN P_AC31 ON P_AC1.timestamp=P_AC31.timestamp WHERE  P_AC1.ID=2 && P_AC15.ID=2 && P_AC16.ID=2 && P_AC17.ID=2 && P_AC18.ID=2 && P_AC19.ID=2 && P_AC20.ID=2 && P_AC21.ID=2 && P_AC22.ID=2 && P_AC23.ID=2 && P_AC24.ID=2 && P_AC25.ID=2 && P_AC26.ID=2 && P_AC27.ID=2 && P_AC28.ID=2 && P_AC29.ID=2 && P_AC30.ID=2 && P_AC31.ID=2"
   
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})
//client.end();
})

//DATA LOGGER 3

P_AC.get("/inv5", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC1.P_AC1 ,P_AC2.P_AC2 ,P_AC3.P_AC3,P_AC4.P_AC4 ,P_AC5.P_AC5,P_AC6.P_AC6 ,P_AC7.P_AC7,P_AC8.P_AC8 ,P_AC9.P_AC9,P_AC10.P_AC10,P_AC11.P_AC11,P_AC12.P_AC12   FROM P_AC1  INNER JOIN P_AC2 ON P_AC1.timestamp=P_AC2.timestamp  INNER JOIN  P_AC3 ON P_AC1.timestamp=P_AC3.timestamp  INNER JOIN  P_AC4 ON P_AC1.timestamp=P_AC4.timestamp  INNER JOIN P_AC5 ON P_AC1.timestamp=P_AC5.timestamp  INNER JOIN P_AC6 ON P_AC1.timestamp=P_AC6.timestamp  INNER JOIN P_AC7 ON P_AC1.timestamp=P_AC7.timestamp  INNER JOIN P_AC8 ON P_AC1.timestamp=P_AC8.timestamp  INNER JOIN P_AC9 ON P_AC1.timestamp=P_AC9.timestamp  INNER JOIN P_AC10 ON P_AC1.timestamp=P_AC10.timestamp INNER JOIN P_AC11 ON P_AC1.timestamp=P_AC11.timestamp INNER JOIN P_AC12 ON P_AC1.timestamp=P_AC12.timestamp  WHERE P_AC1.ID=3 && P_AC2.ID=3 && P_AC3.ID=3 && P_AC4.ID=3 && P_AC5.ID=3 && P_AC6.ID=3 && P_AC7.ID=3 && P_AC8.ID=3 && P_AC9.ID=3 && P_AC10.ID=3 && P_AC11.ID=3 && P_AC12.ID=3 "
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})
//client.end();
})

P_AC.get("/inv6", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC13.P_AC13,P_AC14.P_AC14,P_AC15.P_AC15,P_AC16.P_AC16 ,P_AC17.P_AC17,P_AC18.P_AC18 ,P_AC19.P_AC19,P_AC20.P_AC20 ,P_AC21.P_AC21,P_AC22.P_AC22 ,P_AC23.P_AC23,P_AC24.P_AC24 ,P_AC25.P_AC25  FROM P_AC1   INNER JOIN P_AC13 ON P_AC1.timestamp=P_AC13.timestamp INNER JOIN P_AC14 ON P_AC1.timestamp=P_AC14.timestamp INNER JOIN P_AC15 ON P_AC1.timestamp=P_AC15.timestamp  INNER JOIN P_AC16 ON P_AC1.timestamp=P_AC16.timestamp  INNER JOIN P_AC17 ON P_AC1.timestamp=P_AC17.timestamp  INNER JOIN P_AC18 ON P_AC1.timestamp=P_AC18.timestamp  INNER JOIN P_AC19 ON P_AC1.timestamp=P_AC19.timestamp  INNER JOIN P_AC20 ON P_AC1.timestamp=P_AC20.timestamp  INNER JOIN P_AC21 ON P_AC1.timestamp=P_AC21.timestamp  INNER JOIN P_AC22 ON P_AC1.timestamp=P_AC22.timestamp  INNER JOIN P_AC23 ON P_AC1.timestamp=P_AC23.timestamp  INNER JOIN P_AC24 ON P_AC1.timestamp=P_AC24.timestamp  INNER JOIN P_AC25 ON P_AC1.timestamp=P_AC25.timestamp WHERE P_AC1.ID=3 &&  P_AC13.ID=3 && P_AC14.ID=3 && P_AC15.ID=3 && P_AC16.ID=3 && P_AC17.ID=3 && P_AC18.ID=3 && P_AC19.ID=3 && P_AC20.ID=3 && P_AC21.ID=3 && P_AC22.ID=3 && P_AC23.ID=3 && P_AC24.ID=3 && P_AC25.ID=3 "
   
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})

})

//DATA LOGGER 4

P_AC.get("/inv7", (req,res) =>{
    client.connect();
    console.log("started!");
const queryString="SELECT P_AC1.timestamp,P_AC1.P_AC1 ,P_AC2.P_AC2 ,P_AC3.P_AC3,P_AC4.P_AC4 ,P_AC5.P_AC5,P_AC6.P_AC6 ,P_AC7.P_AC7,P_AC8.P_AC8 ,P_AC9.P_AC9,P_AC10.P_AC10,P_AC11.P_AC11,P_AC12.P_AC12 ,P_AC13.P_AC13,P_AC14.P_AC14  FROM P_AC1  INNER JOIN P_AC2 ON P_AC1.timestamp=P_AC2.timestamp  INNER JOIN  P_AC3 ON P_AC1.timestamp=P_AC3.timestamp  INNER JOIN  P_AC4 ON P_AC1.timestamp=P_AC4.timestamp  INNER JOIN P_AC5 ON P_AC1.timestamp=P_AC5.timestamp  INNER JOIN P_AC6 ON P_AC1.timestamp=P_AC6.timestamp  INNER JOIN P_AC7 ON P_AC1.timestamp=P_AC7.timestamp  INNER JOIN P_AC8 ON P_AC1.timestamp=P_AC8.timestamp  INNER JOIN P_AC9 ON P_AC1.timestamp=P_AC9.timestamp  INNER JOIN P_AC10 ON P_AC1.timestamp=P_AC10.timestamp INNER JOIN P_AC11 ON P_AC1.timestamp=P_AC11.timestamp INNER JOIN P_AC12 ON P_AC1.timestamp=P_AC12.timestamp INNER JOIN P_AC13 ON P_AC1.timestamp=P_AC13.timestamp INNER JOIN P_AC14 ON P_AC1.timestamp=P_AC14.timestamp     WHERE P_AC1.ID=4 && P_AC2.ID=4 && P_AC3.ID=4 && P_AC4.ID=4 && P_AC5.ID=4 && P_AC6.ID=4 && P_AC7.ID=4 && P_AC8.ID=4 && P_AC9.ID=4 && P_AC10.ID=4 && P_AC11.ID=4 && P_AC12.ID=4 && P_AC13.ID=4 && P_AC14.ID=4 "
   
client.query(queryString,(err,rows,fields)=>{
    
if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})

})

//trying to perform a get request

P_AC.get("/inv8", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC15.P_AC15,P_AC16.P_AC16 ,P_AC17.P_AC17,P_AC18.P_AC18 ,P_AC19.P_AC19,P_AC20.P_AC20 ,P_AC21.P_AC21,P_AC22.P_AC22 ,P_AC23.P_AC23,P_AC24.P_AC24 ,P_AC25.P_AC25,P_AC26.P_AC26 ,P_AC27.P_AC27,P_AC28.P_AC28 ,P_AC29.P_AC29,P_AC30.P_AC30 ,P_AC31.P_AC31   FROM P_AC1  INNER JOIN P_AC15 ON P_AC1.timestamp=P_AC15.timestamp  INNER JOIN P_AC16 ON P_AC1.timestamp=P_AC16.timestamp  INNER JOIN P_AC17 ON P_AC1.timestamp=P_AC17.timestamp  INNER JOIN P_AC18 ON P_AC1.timestamp=P_AC18.timestamp  INNER JOIN P_AC19 ON P_AC1.timestamp=P_AC19.timestamp  INNER JOIN P_AC20 ON P_AC1.timestamp=P_AC20.timestamp  INNER JOIN P_AC21 ON P_AC1.timestamp=P_AC21.timestamp  INNER JOIN P_AC22 ON P_AC1.timestamp=P_AC22.timestamp  INNER JOIN P_AC23 ON P_AC1.timestamp=P_AC23.timestamp  INNER JOIN P_AC24 ON P_AC1.timestamp=P_AC24.timestamp  INNER JOIN P_AC25 ON P_AC1.timestamp=P_AC25.timestamp  INNER JOIN P_AC26 ON P_AC1.timestamp=P_AC26.timestamp  INNER JOIN P_AC27 ON P_AC1.timestamp=P_AC27.timestamp  INNER JOIN P_AC28 ON P_AC1.timestamp=P_AC28.timestamp  INNER JOIN P_AC29 ON P_AC1.timestamp=P_AC29.timestamp  INNER JOIN P_AC30 ON P_AC1.timestamp=P_AC30.timestamp  INNER JOIN P_AC31 ON P_AC1.timestamp=P_AC31.timestamp WHERE   P_AC1.ID=4 && P_AC15.ID=4 && P_AC16.ID=4 && P_AC17.ID=4 && P_AC18.ID=4 && P_AC19.ID=4 && P_AC20.ID=4 && P_AC21.ID=4 && P_AC22.ID=4 && P_AC23.ID=4 && P_AC24.ID=4 && P_AC25.ID=4 && P_AC26.ID=4 && P_AC27.ID=4 && P_AC28.ID=4 && P_AC29.ID=4 && P_AC30.ID=4 && P_AC31.ID=4"
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})

})


//DATA LOGGER 5

P_AC.get("/inv9", (req,res) =>{
    client.connect();
    console.log("started!");
const queryString="SELECT P_AC1.timestamp,P_AC1.P_AC1 ,P_AC2.P_AC2 ,P_AC3.P_AC3,P_AC4.P_AC4 ,P_AC5.P_AC5,P_AC6.P_AC6 ,P_AC7.P_AC7,P_AC8.P_AC8 ,P_AC9.P_AC9,P_AC10.P_AC10,P_AC11.P_AC11,P_AC12.P_AC12 ,P_AC13.P_AC13,P_AC14.P_AC14  FROM P_AC1  INNER JOIN P_AC2 ON P_AC1.timestamp=P_AC2.timestamp  INNER JOIN  P_AC3 ON P_AC1.timestamp=P_AC3.timestamp  INNER JOIN  P_AC4 ON P_AC1.timestamp=P_AC4.timestamp  INNER JOIN P_AC5 ON P_AC1.timestamp=P_AC5.timestamp  INNER JOIN P_AC6 ON P_AC1.timestamp=P_AC6.timestamp  INNER JOIN P_AC7 ON P_AC1.timestamp=P_AC7.timestamp  INNER JOIN P_AC8 ON P_AC1.timestamp=P_AC8.timestamp  INNER JOIN P_AC9 ON P_AC1.timestamp=P_AC9.timestamp  INNER JOIN P_AC10 ON P_AC1.timestamp=P_AC10.timestamp INNER JOIN P_AC11 ON P_AC1.timestamp=P_AC11.timestamp INNER JOIN P_AC12 ON P_AC1.timestamp=P_AC12.timestamp INNER JOIN P_AC13 ON P_AC1.timestamp=P_AC13.timestamp INNER JOIN P_AC14 ON P_AC1.timestamp=P_AC14.timestamp     WHERE P_AC1.ID=5 && P_AC2.ID=5 && P_AC3.ID=5 && P_AC4.ID=5 && P_AC5.ID=5 && P_AC6.ID=5 && P_AC7.ID=5 && P_AC8.ID=5 && P_AC9.ID=5 && P_AC10.ID=5 && P_AC11.ID=5 && P_AC12.ID=5 && P_AC13.ID=5 && P_AC14.ID=5 "
   
client.query(queryString,(err,rows,fields)=>{
    
if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})

})

//trying to perform a get request

P_AC.get("/inv10", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC15.P_AC15,P_AC16.P_AC16 ,P_AC17.P_AC17,P_AC18.P_AC18 ,P_AC19.P_AC19,P_AC20.P_AC20 ,P_AC21.P_AC21,P_AC22.P_AC22 ,P_AC23.P_AC23,P_AC24.P_AC24 ,P_AC25.P_AC25,P_AC26.P_AC26 ,P_AC27.P_AC27,P_AC28.P_AC28 ,P_AC29.P_AC29,P_AC30.P_AC30 ,P_AC31.P_AC31   FROM P_AC1  INNER JOIN P_AC15 ON P_AC1.timestamp=P_AC15.timestamp  INNER JOIN P_AC16 ON P_AC1.timestamp=P_AC16.timestamp  INNER JOIN P_AC17 ON P_AC1.timestamp=P_AC17.timestamp  INNER JOIN P_AC18 ON P_AC1.timestamp=P_AC18.timestamp  INNER JOIN P_AC19 ON P_AC1.timestamp=P_AC19.timestamp  INNER JOIN P_AC20 ON P_AC1.timestamp=P_AC20.timestamp  INNER JOIN P_AC21 ON P_AC1.timestamp=P_AC21.timestamp  INNER JOIN P_AC22 ON P_AC1.timestamp=P_AC22.timestamp  INNER JOIN P_AC23 ON P_AC1.timestamp=P_AC23.timestamp  INNER JOIN P_AC24 ON P_AC1.timestamp=P_AC24.timestamp  INNER JOIN P_AC25 ON P_AC1.timestamp=P_AC25.timestamp  INNER JOIN P_AC26 ON P_AC1.timestamp=P_AC26.timestamp  INNER JOIN P_AC27 ON P_AC1.timestamp=P_AC27.timestamp  INNER JOIN P_AC28 ON P_AC1.timestamp=P_AC28.timestamp  INNER JOIN P_AC29 ON P_AC1.timestamp=P_AC29.timestamp  INNER JOIN P_AC30 ON P_AC1.timestamp=P_AC30.timestamp  INNER JOIN P_AC31 ON P_AC1.timestamp=P_AC31.timestamp WHERE   P_AC1.ID=5 && P_AC15.ID=5 && P_AC16.ID=5 && P_AC17.ID=5 && P_AC18.ID=5 && P_AC19.ID=5 && P_AC20.ID=5 && P_AC21.ID=5 && P_AC22.ID=5 && P_AC23.ID=5 && P_AC24.ID=5 && P_AC25.ID=5 && P_AC26.ID=5 && P_AC27.ID=5 && P_AC28.ID=5 && P_AC29.ID=5 && P_AC30.ID=5 && P_AC31.ID=5"
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})

})

//DATA LOGGER 6

P_AC.get("/inv11", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC1.P_AC1 ,P_AC2.P_AC2 ,P_AC3.P_AC3,P_AC4.P_AC4 ,P_AC5.P_AC5,P_AC6.P_AC6 ,P_AC7.P_AC7,P_AC8.P_AC8 ,P_AC9.P_AC9,P_AC10.P_AC10,P_AC11.P_AC11,P_AC12.P_AC12   FROM P_AC1  INNER JOIN P_AC2 ON P_AC1.timestamp=P_AC2.timestamp  INNER JOIN  P_AC3 ON P_AC1.timestamp=P_AC3.timestamp  INNER JOIN  P_AC4 ON P_AC1.timestamp=P_AC4.timestamp  INNER JOIN P_AC5 ON P_AC1.timestamp=P_AC5.timestamp  INNER JOIN P_AC6 ON P_AC1.timestamp=P_AC6.timestamp  INNER JOIN P_AC7 ON P_AC1.timestamp=P_AC7.timestamp  INNER JOIN P_AC8 ON P_AC1.timestamp=P_AC8.timestamp  INNER JOIN P_AC9 ON P_AC1.timestamp=P_AC9.timestamp  INNER JOIN P_AC10 ON P_AC1.timestamp=P_AC10.timestamp INNER JOIN P_AC11 ON P_AC1.timestamp=P_AC11.timestamp INNER JOIN P_AC12 ON P_AC1.timestamp=P_AC12.timestamp  WHERE P_AC1.ID=6 && P_AC2.ID=6 && P_AC3.ID=6 && P_AC4.ID=6 && P_AC5.ID=6 && P_AC6.ID=6 && P_AC7.ID=6 && P_AC8.ID=6 && P_AC9.ID=6 && P_AC10.ID=6 && P_AC11.ID=6 && P_AC12.ID=6 "
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})
//client.end();
})

P_AC.get("/inv12", (req,res) =>{
  
    console.log("started!");
    client.connect();
const queryString="SELECT P_AC1.timestamp,P_AC13.P_AC13,P_AC14.P_AC14,P_AC15.P_AC15,P_AC16.P_AC16 ,P_AC17.P_AC17,P_AC18.P_AC18 ,P_AC19.P_AC19,P_AC20.P_AC20 ,P_AC21.P_AC21,P_AC22.P_AC22 ,P_AC23.P_AC23,P_AC24.P_AC24 ,P_AC25.P_AC25  FROM P_AC1   INNER JOIN P_AC13 ON P_AC1.timestamp=P_AC13.timestamp INNER JOIN P_AC14 ON P_AC1.timestamp=P_AC14.timestamp INNER JOIN P_AC15 ON P_AC1.timestamp=P_AC15.timestamp  INNER JOIN P_AC16 ON P_AC1.timestamp=P_AC16.timestamp  INNER JOIN P_AC17 ON P_AC1.timestamp=P_AC17.timestamp  INNER JOIN P_AC18 ON P_AC1.timestamp=P_AC18.timestamp  INNER JOIN P_AC19 ON P_AC1.timestamp=P_AC19.timestamp  INNER JOIN P_AC20 ON P_AC1.timestamp=P_AC20.timestamp  INNER JOIN P_AC21 ON P_AC1.timestamp=P_AC21.timestamp  INNER JOIN P_AC22 ON P_AC1.timestamp=P_AC22.timestamp  INNER JOIN P_AC23 ON P_AC1.timestamp=P_AC23.timestamp  INNER JOIN P_AC24 ON P_AC1.timestamp=P_AC24.timestamp  INNER JOIN P_AC25 ON P_AC1.timestamp=P_AC25.timestamp WHERE P_AC1.ID=6 &&  P_AC13.ID=6 && P_AC14.ID=6 && P_AC15.ID=6 && P_AC16.ID=6 && P_AC17.ID=6 && P_AC18.ID=6 && P_AC19.ID=6 && P_AC20.ID=6 && P_AC21.ID=6 && P_AC22.ID=6 && P_AC23.ID=6 && P_AC24.ID=6 && P_AC25.ID=6 "
   
   
client.query(queryString,(err,rows,fields)=>{

if(err){
        console.log("Failed to query " + err)
        res.sendStatus(500)
        return
    }
    console.log("Fetch Succesful")
    res.json(rows)
})
client.end();
})





P_AC.listen(port,hostname, () => {
    console.log("Server is on OR listening to port !!!!"+ hostname + port  )
})
